[#7;D2,D3]!@[C;$(C(!@=[#8,#16])!@[#7;D2,D3])]	UREA
[#7;!D1]!@[C;$(C=!@[#8,#16]);!$(C([#7])[#7])]	AMIDE
[NX2]=!@[NX2]	AZO
[C;!D1;$(C(=!@[O,S]))]!@[O,S;!D1;!$([O,S][*;D1])]	ESTERS
[N;!D1;!$(N-C=[#8]);$(N-!@[*;!D1])]-!@[*;!D1]	AMINES
[#7;R;D3]-!@[*;!D1]	CYCLIC_AMINES
[n]-!@[C]	AROMN_ALIC
[c,n]-!@[c]	AROM_AROM
[#7;D2,D3]-!@[S;$([S](=[O])=[O])]	SULPHONAMIDE
[#6;!D1;!$([#6](=!@[#8,#16]))]-!@[#8,#16;$([#8,#16]!@[#6;!D1]);!$([#8,#16][#6]=!@[#8,#16])]	ETHERS
[C;!D1]=!@[C;!D1]	OLEFIN
[S;!D1]-!@[S;!D1]	DISULPHIDE
[#6;R]-!@[#6;R]	RCARBON_RCARBON
[*;!P;!D1][OX2;$([OX2][PX4])]	PHOSPHATES
[*;!D1][#16$([#16X4]([*;!D1])(=[OX1])=[OX1])]	SULFONYL
[#6;R]-!@[#6$([#6;H2]-!@[#6;R])]	RCARBON_ALIC_RCARBON
[*;!D1;!#8][#7;$([NX3](=O)=O),$([NX3+](=O)[O-])]	NITRO_COMPOUND
[*;!D1][S;D3;$(S(=O)(=O)),$(S(=O)([OH]))]	SULFINATO
[*;!S;!D1][OX2;$([OX2][S;$([#16X4](=[OX1])(=[OX1])([OX2])([OX1]))])]	SULFATES
[*;!S;!D1][S;$([#16X4](=[OX1])(=[OX1])([OX1]))]	SULFONATES
[*][SD4;$(S(=O)(=O)([ND1]))]	SULFAMOYL
[#6;R][C$([CX3H1](=[O]))]	ALDEHYDE
[N;+1;D4]!@[#6]	quaternary_nitrogen	
[$(N(@-C(=O)))]!@-[#6]	lactam_nitrogen-aliphatic_carbon
[#6;R]-!@[*;!#1]	RCARBON_anyAtom
[O;$(O(P)[*;!P])][PX4;$(P([OX2])(=O)[OX2])]	PHOSPHATES_2
[#6;$([#6]-!@[#6;R])]-!@[*;!#1]	CRCARBON_anyAtom
